PORT=8088
MONGODB_URL=mongodb://localhost:27017/portfolio
JWT_SECRET=jKq2Bt1$#L9MpQrCxZw1v3e5`
COOKIE_SECRET=Gh6FyRt@#SdQwVxZ1aWsXc4`
TOKEN_EXPIRATION=2592000
WHITELISTED_DOMAINS=http://localhost:3003
OLLAMA_API=http://localhost:11434/api/generate